<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <nav id="navBar">
            <img src="images/logo.png" alt="Banner">
            <i class="fa-solid fa-bars bar" onclick="toggleMenu()"></i> 
            <ul>
                <li><a href="index.html" target="_self">Popular Places</a></li>
                <li><a href="listing.html" target="_self">Travel Outside</a></li>
                <li><a href="travel.html" target="_self">Online Packages</a></li>
            </ul>
            <a href="#" class="register">Register Now</a>
        </nav>
        <div  class="container">
            <h2>Find Your Next Travel</h2>
            <div class="search">
                <form>
                    <div>
                        <label>Location</label>
                        <input type="text" placeholder="where are you going">
                    </div>
                     <div>
                        <label>Check In</label>
                        <input type="text" placeholder="Add Date">
                    </div>
                     <div>
                        <label>Check Out</label>
                        <input type="text" placeholder="where are you going">
                    </div>
                     <div>
                        <label>Cuest</label>
                        <input type="text" placeholder="Add Guest">
                    </div>
                    <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="title">Exclusive</h2>
       <div class="exclusives">
            <div class="ex-item">
                <img src="images/image-1.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-2.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-3.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-4.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-5.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-6.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-7.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-8.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-9.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
            <div class="ex-item">
                <img src="images/image-10.png">
                <div class="info">
                    <h3>London</h3>
                    <p>Start @ $234</p>
                </div>
            </div>
       </div>
    </div>

    <div class="container">
        <h2 class="title">Trending Places</h2>
        <div class="trending">
            <div class="tren-item">
                <img src="images/new-delhi.png">
                <h3>New Delhi</h3>
            </div>
            <div class="tren-item">
                <img src="images/new-york.png">
                <h3>New York</h3>
            </div>
            <div class="tren-item">
                <img src="images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div class="tren-item">
                <img src="images/paris.png">
                <h3>Paris</h3>
            </div>
       </div>
    </div>

    <div class="container">
        <div class="landing">
            <h3>Sharing Is Earning Now</h3>
            <p>Great opportunity to Make Money  by sharing your Extra Space</p>
            <a href="#">Know More</a>
        </div>
    </div>

    <div class="container">
        <h2 class="title">Travellers Stories</h2>
        <div class="travell">
            <div class="Travel-item">
                <img src="images/story-1.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus nam minus</p>
            </div>
            <div class="Travel-item">
                <img src="images/story-2.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus nam minus</p>
            </div>
            <div class="Travel-item">
                <img src="images/story-3.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus nam minus</p>
            </div>
        </div>
        <a href="#" class="travel-link">Start Making Money</a>
    </div>
    
    <div class="container">
        <div class="about">
            <h2>About Staybnb</h2>
            <p class="msg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id ipsum qui mollitia distinctio assumenda, quasi unde error, magni similique voluptatibus. Dignissimos fuga delectus natus suscipit beatae similique labore provident! Eos quaerat sint, commodi quia ea, nisi in repudiandae corrupti vero aliquid qui impedit quis. Nobis aliquid obcaecati provident ducimus!</p>
        </div>
    </div>

    <div class="container">
        <div class="footer">
          <div class="social-links">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="copy">
            Copy Rights &copy; 2024, Sohila Nabil
          </div>
        </div>
    </div>
<script>
    let navBar = document.getElementById("navBar")
    function toggleMenu(){
        navBar.classList.toggle('hoggleMenu')
    }
</script>
</body>
</html>